# Sorus-Client

./: README.md  gradlew  settings.gradle
Core/: build.gradle
Core/src/main/java/org/sorus/client/: Sorus.java
Core/src/main/java/org/sorus/client/cosmetic/: Cosmetic.java  CosmeticManager.java  Model.java  ModelCube.java  ModelRenderer.java  RotationPoint.java  TexturedQuad.java
Core/src/main/java/org/sorus/client/cosmetic/impl/: Wings.java
Core/src/main/java/org/sorus/client/event/: Event.java  EventCancelable.java  EventData.java  EventInvoked.java  EventManager.java
Core/src/main/java/org/sorus/client/event/impl/client/: GuiSwitchEvent.java  StartEvent.java  TickEvent.java  WorldLoadEvent.java
Core/src/main/java/org/sorus/client/gui/core/: GUIManager.java  IContainer.java  RendererImpl.java  Screen.java  ThemeableScreen.java
Core/src/main/java/org/sorus/client/gui/core/component/: Collection.java  Component.java  Panel.java
Core/src/main/java/org/sorus/client/gui/core/font/: IFontRenderer.java  MinecraftFontRenderer.java
Core/src/main/java/org/sorus/client/gui/core/modifier/: Modifier.java
Core/src/main/java/org/sorus/client/gui/core/util/: ColorUtil.java
Core/src/main/java/org/sorus/client/gui/hud/: Component.java  ComponentComponent.java  HUD.java  HUDConfigScreen.java  HUDManager.java  HUDPosition.java  HUDRenderScreen.java  IComponent.java  SingleHUD.java
Core/src/main/java/org/sorus/client/gui/hud/positonscreen/: HUDPositionScreen.java  PositionScreenButton.java  SelectedHUDState.java  Snap.java
Core/src/main/java/org/sorus/client/gui/screen/: Callback.java  IReceiver.java  ISelectComponentReceiver.java  MenuButton.java  MenuScreen.java  SelectComponentScreen.java
Core/src/main/java/org/sorus/client/gui/screen/hudlist/: HUDComponent.java  HUDListScreen.java
Core/src/main/java/org/sorus/client/gui/screen/modulelist/: ModuleComponent.java  ModuleListScreen.java
Core/src/main/java/org/sorus/client/gui/screen/profilelist/: ProfileListScreen.java
Core/src/main/java/org/sorus/client/gui/screen/settings/: Configurable.java  ConfigurableThemeBase.java  IConfigurableScreen.java  IConfigurableTheme.java  SettingsHolder.java  SettingsScreen.java  ThemeableConfigurable.java
Core/src/main/java/org/sorus/client/gui/screen/theme/: SelectThemeScreen.java  ThemeListScreen.java
Core/src/main/java/org/sorus/client/gui/theme/: ExitButton.java  ITheme.java  Theme.java  ThemeBase.java  ThemeManager.java
Core/src/main/java/org/sorus/client/gui/theme/base/: HUDConfigScreenTheme.java  HUDListScreenTheme.java  HUDPositionScreenTheme.java  HUDRenderScreenTheme.java  MenuScreenTheme.java  ModuleListScreenTheme.java  SelectComponentScreenTheme.java  (+1 more)
Core/src/main/java/org/sorus/client/module/: Mode.java  Module.java  ModuleConfigurable.java  ModuleManager.java  VersionDecision.java
Core/src/main/java/org/sorus/client/obfuscation/: ObfuscationManager.java
Core/src/main/java/org/sorus/client/obfuscation/mappings/: ClassData.java  ClassMapping.java  FieldData.java  Mappings.java  MethodData.java
Core/src/main/java/org/sorus/client/plugin/: IPlugin.java  PluginJSON.java  PluginManager.java
Core/src/main/java/org/sorus/client/settings/: ISettingHolder.java  Setting.java  SettingsManager.java
Core/src/main/java/org/sorus/client/startup/: ClassCollector.java  ITransformer.java  Info.java  MainTransformer.java  SorusStartup.java  SorusStartupCustomClassLoader.java  TransformerUtility.java
Core/src/main/java/org/sorus/client/startup/dev/: DevClassLoader.java
Core/src/main/java/org/sorus/client/startup/impl/: ClassLoaderTransformerUtility.java  InstrumentationTransformerUtility.java
Core/src/main/java/org/sorus/client/startup/injection/: Hook.java  InjectionManager.java  Injector.java  Modify.java
Core/src/main/java/org/sorus/client/util/: ArrayUtil.java  Axis.java  ColorUtil.java  KeyHelper.java  MathUtil.java  Pair.java  Reflection.java
Core/src/main/java/org/sorus/client/version/: IGLHelper.java  IScreen.java  IVersion.java
Core/src/main/java/org/sorus/client/version/game/: ArmorType.java  EntityType.java  GUIType.java  IEntity.java  IGame.java  IInventoryPlayer.java  IItemManager.java  IItemStack.java  ILivingEntity.java  IPlayer.java  IPotionEffect.java  IScore.java  IScoreObjective.java  IScoreboard.java  IWorld.java  PerspectiveMode.java
Core/src/main/java/org/sorus/client/version/input/: Button.java  IInput.java  IKeybind.java  Input.java  Key.java  KeybindType.java
Core/src/main/java/org/sorus/client/version/render/: IRenderer.java  ITTFFontRenderer.java
Core/src/main/resources/: client_secret.json
Environments/Agent-Injection/: build.gradle
Environments/Agent-Injection/src/main/java/: AgentMain.java  InstrumentationTransformerUtility.java
Environments/JavaAgent/: build.gradle
Environments/JavaAgent/src/main/java/org/sorus/javaagent/: AgentMain.java  InstrumentationTransformerUtility.java
Versions/1.8.9/: build.gradle
Versions/1.8.9/src/main/java/: Start.java  VersionMain.java
Versions/1.8.9/src/main/java/org/sorus/oneeightnine/: DevMain.java  DummyScoreboardObjective.java  EntityImpl.java  EntityLivingBaseImpl.java  GLHelper.java  Game.java  GuiBlank.java  Input.java  InventoryPlayerImpl.java  ItemManager.java  ItemStackImpl.java  Keybind.java  PlayerImpl.java  PotionEffectImpl.java  Renderer.java  ScoreImpl.java  ScoreObjectiveImpl.java  ScoreboardImpl.java  Screen.java  SlickFontRenderer.java  Version.java  WorldImpl.java
Versions/1.8.9/src/main/java/org/sorus/oneeightnine/injectors/: EntityRendererInjector.java  FontRendererInjector.java  GuiIngameInjector.java  GuiInjector.java  GuiNewChatHook.java  GuiNewChatInjector.java  GuiScreenInjector.java  MinecraftInjector.java  RenderGlobalInjector.java  RenderManagerHook.java  RenderManagerInjector.java
Versions/1.8.9/src/main/java/org/sorus/oneeightnine/shaders/: BlurShader.java
Versions/1.8.9/src/main/java/org/sorus/oneeightnine/util/: Util.java
Versions/1.8.9/src/main/java/sorus/: Start.java  VersionMain.java
Versions/1.8.9/src/main/resources/: sorus.json
(+317 files in other folders)
