plugins {
    id 'java'
    id "com.github.sherter.google-java-format" version "0.8"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.cedarsoftware', name: 'json-io', version: '4.12.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.jagrosh', name: 'DiscordIPC', version: '0.4'
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
    compile 'com.github.sealedtx:java-youtube-downloader:2.4.1'
    compile group: 'net.sourceforge.jaadec', name: 'jaad', version: '0.8.5'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}