apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile project(':Core')
}

jar {
    manifest.attributes(
            'PreMain-Class': 'org.sorus.javaagent.AgentMain',
            'Can-Retransform-Classes': true,
            'Can-Redefine-Classes': true
    )
}